{"initData":{"appmetricaAppId_prop":"38762d8a-c87a-49a3-9793-d389aec515fd","oneSignalAppId_prop":"Dont use","appsFlyerAppId_prop":"PN73w99LNnsjcvTq3MRFeg"},"encryptString":"{\"vector\":\"8PzZud10vkkEZKsqKS1oBQ==\",\"codedString\":\"jYXIpQ/SPyH6WfxrStkzLBsBpajKCzoX0vj64LX9JL4s6EyC28qMyxYJmrKl85HU59m6Z3Olxt8+62rEpkj3VwlXLrBdNkao5SjSJPyc7vWYKUCyq2hOE3gLElTCgm9KOf0pEisBu6zMIOrsQjcm/CDWsqKkSelfgo+lrKNxNkvTfjBd8qHX53ahmLjH0AIGgCYHjdIWfcuUQYhjGP4PddkxWWTwdYcuG7cQhEu5vjpL4G45GmP6UpRGf2RSpVZukLxUWlZ1byJrHegO80HULeJtb41TLYD9i5Cgd3u1nvBoEjBIvGIgawilbvYKIkT2d9b5XDkkWKfFd42C/swApKBxN9QLnyhHE/yBLgl3JNuAxvzSeyMa7ZESsy8QxRWoYId9ieSLe4GvFrAnf7g6OARwBa2mFlSea3Y7nRQLBZieoC1P7PlA8aBA7W+jZ//xKkRJfsw4b3h7WFhc0csk0ZHXYXv7xNNvlgF1t3IyKFLDze/54a3ggYrxq6wKUnLAE/3qVK6DxNSiwP8SGKmSONgwCsyBX2l9FDKMYIt/1Fk=\"}"}